# my-web-app

./: Dockerfile  Jenkinsfile  README.md  app.js  changepasswordform.html  forgotpasswordform.html  index.html  loginform.html  pom.xml  signupform.html  styles.css  welcome.html
src/main/java/com/mywebapp/: WebApp.java
src/main/resources/static/: app.js  loginform.html  signupform.html
src/test/java/com/mywebapp/: WebAppTest.java
